<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Book Finder</title>

    <!-- Stable version of A-Frame -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

    <!-- Stable version of AR.js -->
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@3.3.2/aframe/build/aframe-ar.js"></script>

    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <!-- Loader shown until AR is ready -->
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>

    <!-- AR.js Scene for tracking -->
    <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >

        <!-- NFT-based tracking for Book 1 -->
        <a-nft
            type="nft"
            url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/trex-image/trex"
            smooth="true"
            smoothCount="10"
            smoothTolerance=".01"
            smoothThreshold="5"
        >
            <!-- Place a 3D model of a book when the marker is detected -->
            <a-entity
                gltf-model="https://raw.githubusercontent.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
                scale="5 5 5"
                position="0 0 0"
            >
            </a-entity>
            <!-- Label for Book 1 -->
            <a-text value="Book 1" position="0 1 0" align="center" color="black"></a-text>
        </a-nft>

        <!-- Camera -->
        <a-entity camera></a-entity>

    </a-scene>

</body>
</html>
